{
  "name": "irc",
  "version": "1.0.0",
  "description": "irc a chat for users",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faudelhadroug/my_irc.git"
  },
  "author": "Faudel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faudelhadroug/my_irc/issues"
  },
  "homepage": "https://github.com/Faudelhadroug/my_irc#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.25.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
